<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {text-align: center;}

img:focus{
  outline: none;
  box-shadow: none;
}

/* Slideshow container */
.slideshow-container {
  max-width: 500px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color:orangered;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
body{
  background-color: black;
}

img{
    
    height: auto;
    width: auto;
}
.btn{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 50vh; 
            gap: 25px;
        }
        button {
            padding: 10px 20px;
            font-size: 18px;
            background-color:green;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }
        button:hover {
            background-color:yellowgreen;
        }
        #productName{
          color: cadetblue;
          text-align: center;
          font-size: xx-large;
          
        }

</style>
</head>
<body style="max-width: 1000px; margin: 20px auto;" >


<div class="slideshow-container">
<div class="mySlides fade">
  <div class="numbertext">1 / 7</div>
  <img src="pic\v1.jpeg" style="width:100%; ">
  
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 7</div>
  <img src="pic\v5.jpeg" style="width: 100%;">
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 7</div>
  <img src="pic\v4.jpeg" style="width: 100%;">
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 7</div>
  <img src="pic\v3.jpeg" style="width: 100%;">
</div>


<div class="mySlides fade">
  <div class="numbertext">5 / 7</div>
  <img src="pic\v2.jpeg" style="width: 100%;">
</div>

<div class="mySlides fade">
  <div class="numbertext">6 / 7</div>
  <img src="pic\v6.jpeg" style="width: 100%;">
</div>

<div class="mySlides fade">
  <div class="numbertext">7 / 7</div>
  <img src="pic\v7.jpeg" style="width: 100%;">
</div>
<a class="prev" onclick="plusSlides(-1)">❮</a>
<a class="next" onclick="plusSlides(1)">❯</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span>
  <span class="dot" onclick="currentSlide(4)"></span> 
  <span class="dot" onclick="currentSlide(5)"></span> 
  <span class="dot" onclick="currentSlide(6)"></span> 
  <span class="dot" onclick="currentSlide(7)"></span> 
</div>
<form id="myForm">
<div id="product">
  <p id="productName"><b>Vivo X200 Pro</b></p>
  <p id="productPrice" style="color: crimson; font-size: xx-large; text-align: center;"><b> &#8377;94999</b></p>
</div>
<div>
  <p style="color: rgb(0, 0, 180);font-size: xx-large; padding-left: 5%;">
   <u><b>Specification:</b></u> 
  </p>
  <p style="color: aquamarine;text-align: center; text-align:center;">
    <b>NETWORK	Technology	</b><br>
GSM / HSPA / LTE / 5G<br><br>
<b>LAUNCH</b><br>	Announced	2024, October 14<br>
Status	Available. <br>Released 2024, October 19<br><br>
<b>BODY	</b><br>Dimensions->>160.3 x 74.8 x 8 mm (6.31 x 2.94 x 0.31 in)<br>
Weight->>	197 g or 202 g (6.95 oz)<br>
Build->>	Glass front, aluminum alloy frame, glass back or glass fiber back<br>
SIM->>	Nano-SIM + Nano-SIM + eSIM (max 2 at a time)Nano-SIM + Nano-SIM<br>
IP69 (market/region dependent)<br><br>
<b>DISPLAY</b><br>Type->>AMOLED, 1B colors, 120Hz, HDR10+, 4500 nits<br>
Size->>6.67 inches, 107.4 cm2<br>
Resolution->>1260 x 2800 pixels, 20:9<br>
Protection->>Schott Xensation Alpha<br><br>
<b>PLATFORM</b><br>OS->>Android 15, up to 4 major Android upgrades, Funtouch 15<br><br>
<b>Chipset</b><br>Mediatek Dimensity 9400 (3 nm)<br>
CPU->>Octa-core (1x3.63 GHz Cortex-X925 & 3x3.3 GHz Cortex-X4 & 4x2.4 GHz Cortex-A720)<br>
GPU->>Immortalis-G925
  </p>
</div>
</form>
<div class="btn">
  <button onclick="addToCart()">Add To Cart</button>
  <button onclick="buyNow()" style="width:250px;">Buy Now</button></div>
<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
function addToCart() {
      const name = document.getElementById("productName").innerText;
      const price = document.getElementById("productPrice").innerText;
      const image = "pic/vivo.jpeg";

      const product = { name, price, image };
      localStorage.setItem("cartItem", JSON.stringify(product));

      window.location.href = "cart.html";
    }

    // If user came from cart, pre-fill product
    const savedProduct = JSON.parse(localStorage.getItem("cartItem"));
    if (savedProduct) {
      document.getElementById("productName").innerText = savedProduct.name;
      document.getElementById("productPrice").innerText = savedProduct.price;
      document.getElementById("productImage").src = savedProduct.image;
    }
    function buyNow() {
      const product = {
        name: "vivo x200 pro(white)",
        price: "94000"
      };
      localStorage.setItem("selectedProduct", JSON.stringify(product));
      window.location.href = "order.html";
    }
</script>

</body>
</html> 
